#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('example.py'),
                  loc('ll.py'),
                  loc('play.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('trends.py'): {6L: (0,
        None,
        1,
        0),
        15L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('trends.py'): {}}
debug.show-args-dialog = {loc('example.py'): False,
                          loc('linklist.py'): False,
                          loc('ll.py'): False,
                          loc('nppd.py'): False,
                          loc('play.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Zex76KK7xA0JFYVmpDNOqa9WC8'\
        'ug8mHZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41499472016895456,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'"SDE"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['pip install pytrends\n',
        'pipenv install pytrends\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 422L,
                       'selection_end': 445L,
                       'selection_start': 445L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('nppd.py'),
        {'attrib-starts': [('num_missing',
                            11)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 345L,
         'selection_end': 345L,
         'selection_start': 345L,
         'zoom': 0L},
        1546441269.02],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 489L,
          'selection_end': 519L,
          'selection_start': 519L,
          'zoom': 0L},
         1546441318.344],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 308L,
          'selection_end': 341L,
          'selection_start': 341L,
          'zoom': 0L},
         1546441773.47],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546441782.664],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 146L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1546441905.189],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546441912.088],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 327L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1546442000.297],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546442008.101],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 327L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1546442031.937],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546442036.533],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 327L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1546442077.589],
        [loc('Lib/site-packages/pytrends/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546442082.132],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 327L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1546442087.651],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546442140.335],
        [loc('Lib/site-packages/pytrends/test_trendReq.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546442178.726],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546442182.411],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 263L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1546442226.795],
        [loc('Lib/site-packages/pytrends/request.py'),
         {'attrib-starts': [('TrendReq',
                             19),
                            ('TrendReq._get_data',
                             63)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4099L,
          'selection_end': 4099L,
          'selection_start': 4099L,
          'zoom': 0L},
         1546442237.248],
        [loc('trends.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 263L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1546442238.919],
        [loc('nppd.py'),
         {'attrib-starts': [('num_missing',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 345L,
          'selection_end': 345L,
          'selection_start': 345L,
          'zoom': 0L},
         1546442239.439]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (9,
                         64,
                         1162,
                         1021)}]}
guimgr.recent-documents = [loc('nppd.py')]
guimgr.visual-state = {loc('Lib/site-packages/pytrends/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Lib/site-packages/pytrends/request.py'): {'attri'\
        'b-starts': [('TrendReq',
                      19),
                     ('TrendReq._get_data',
                      63)],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 4099L,
        'selection_end': 4099L,
        'selection_start': 4099L,
        'zoom': 0L},
                       loc('Lib/site-packages/pytrends/test_trendReq.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('example.py'): {'attrib-starts': [('factorial',
        9)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 521L,
        'selection_end': 543L,
        'selection_start': 543L,
        'zoom': 0L},
                       loc('lib/site-packages/pandas/core/ops.py'): {'attrib'\
        '-starts': [('_bool_method_SERIES',
                     1295),
                    ('_bool_method_SERIES.na_op',
                     1301)],
        'first-line': 1306L,
        'folded-linenos': [],
        'sel-line': 1318L,
        'sel-line-start': 40097L,
        'selection_end': 40128L,
        'selection_start': 40128L,
        'zoom': 0L},
                       loc('lib/site-packages/pandas/io/parsers.py'): {'attr'\
        'ib-starts': [('ParserBase',
                       1233),
                      ('ParserBase._get_simple_index',
                       1447),
                      ('ParserBase._get_simple_index.ix',
                       1448)],
        'first-line': 1432L,
        'folded-linenos': [],
        'sel-line': 1451L,
        'sel-line-start': 54162L,
        'selection_end': 54162L,
        'selection_start': 54162L,
        'zoom': 0L},
                       loc('ll.py'): {'attrib-starts': [('Node',
        0),
        ('Node.__str__',
         5)],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 7L,
                                      'sel-line-start': 173L,
                                      'selection_end': 173L,
                                      'selection_start': 173L,
                                      'zoom': 0L},
                       loc('nppd.py'): {'attrib-starts': [('num_missing',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 345L,
        'selection_end': 345L,
        'selection_start': 345L,
        'zoom': 0L},
                       loc('play.py'): {'attrib-starts': [('Student',
        0),
        ('Student.__init__',
         1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 16L,
        'selection_end': 41L,
        'selection_start': 41L,
        'zoom': 0L},
                       loc('trends.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 263L,
        'selection_end': 263L,
        'selection_start': 263L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'F:\\MyStuff\\Samples\\samples\\python\\my_project\\Scripts\\python.exe')}
